<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragment.RankingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.AppCompat.Headline2."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Top Songs" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grid_top_songs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/textView3"
            style="@style/TextAppearance.AppCompat.Headline2."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Top Albums" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grid_top_albums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />


        <TextView
            android:id="@+id/textView4"
            style="@style/TextAppearance.AppCompat.Headline2."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Top Artists" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grid_top_artists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>